Peaks (Throwing Events):

3. Time: 0.73s, Velocity: 1.19 pixels/s
5. Time: 1.78s, Velocity: 1.13 pixels/s
8. Time: 2.87s, Velocity: 1.55 pixels/s
9. Time: 3.78s, Velocity: 0.68 pixels/s
12. Time: 4.67s, Velocity: 1.51 pixels/s
16. Time: 5.72s, Velocity: 0.98 pixels/s
18. Time: 6.67s, Velocity: 1.59 pixels/s
20. Time: 7.53s, Velocity: 0.98 pixels/s
23. Time: 8.53s, Velocity: 1.42 pixels/s
24. Time: 9.48s, Velocity: 1.25 pixels/s
28. Time: 10.47s, Velocity: 1.34 pixels/s
30. Time: 11.42s, Velocity: 1.36 pixels/s
32. Time: 12.32s, Velocity: 1.40 pixels/s

Valleys (Catching Events):
1. Time: 0.10s, Velocity: -2.09 pixels/s
2. Time: 1.13s, Velocity: -3.10 pixels/s
3. Time: 2.17s, Velocity: -2.49 pixels/s
4. Time: 3.12s, Velocity: -2.89 pixels/s
5. Time: 4.03s, Velocity: -2.34 pixels/s
7. Time: 5.03s, Velocity: -2.91 pixels/s
9. Time: 5.98s, Velocity: -2.60 pixels/s
10. Time: 6.93s, Velocity: -2.91 pixels/s
11. Time: 7.88s, Velocity: -2.43 pixels/s
12. Time: 8.83s, Velocity: -2.78 pixels/s
13. Time: 9.77s, Velocity: -2.32 pixels/s
15. Time: 10.77s, Velocity: -2.85 pixels/s
17. Time: 11.70s, Velocity: -2.66 pixels/s

